# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/antoine/Projects/Rust/crates.io/qpdf-rs/build/
# =============================================================================
# Object build statements for EXECUTABLE target qpdf


#############################################
# Order-only phony target for qpdf

build cmake_object_order_depends_target_qpdf: phony || CMakeFiles/qpdf.dir

build CMakeFiles/qpdf.dir/qpdf.o: CXX_COMPILER__qpdf_unscanned_Debug /home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf/qpdf.cc || cmake_object_order_depends_target_qpdf
  DEP_FILE = CMakeFiles/qpdf.dir/qpdf.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/qpdf.dir
  OBJECT_FILE_DIR = CMakeFiles/qpdf.dir
  TARGET_COMPILE_PDB = CMakeFiles/qpdf.dir/
  TARGET_PDB = qpdf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qpdf


#############################################
# Link the executable qpdf

build qpdf: CXX_EXECUTABLE_LINKER__qpdf_Debug CMakeFiles/qpdf.dir/qpdf.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -llibqpdf
  OBJECT_DIR = CMakeFiles/qpdf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/qpdf.dir/
  TARGET_FILE = qpdf
  TARGET_PDB = qpdf.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fix-qdf


#############################################
# Order-only phony target for fix-qdf

build cmake_object_order_depends_target_fix-qdf: phony || CMakeFiles/fix-qdf.dir

build CMakeFiles/fix-qdf.dir/fix-qdf.o: CXX_COMPILER__fix-qdf_unscanned_Debug /home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf/fix-qdf.cc || cmake_object_order_depends_target_fix-qdf
  DEP_FILE = CMakeFiles/fix-qdf.dir/fix-qdf.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fix-qdf.dir
  OBJECT_FILE_DIR = CMakeFiles/fix-qdf.dir
  TARGET_COMPILE_PDB = CMakeFiles/fix-qdf.dir/
  TARGET_PDB = fix-qdf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fix-qdf


#############################################
# Link the executable fix-qdf

build fix-qdf: CXX_EXECUTABLE_LINKER__fix-qdf_Debug CMakeFiles/fix-qdf.dir/fix-qdf.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -llibqpdf
  OBJECT_DIR = CMakeFiles/fix-qdf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fix-qdf.dir/
  TARGET_FILE = fix-qdf
  TARGET_PDB = fix-qdf.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pdf_from_scratch


#############################################
# Order-only phony target for pdf_from_scratch

build cmake_object_order_depends_target_pdf_from_scratch: phony || CMakeFiles/pdf_from_scratch.dir

build CMakeFiles/pdf_from_scratch.dir/pdf_from_scratch.o: CXX_COMPILER__pdf_from_scratch_unscanned_Debug /home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf/pdf_from_scratch.cc || cmake_object_order_depends_target_pdf_from_scratch
  DEP_FILE = CMakeFiles/pdf_from_scratch.dir/pdf_from_scratch.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pdf_from_scratch.dir
  OBJECT_FILE_DIR = CMakeFiles/pdf_from_scratch.dir
  TARGET_COMPILE_PDB = CMakeFiles/pdf_from_scratch.dir/
  TARGET_PDB = pdf_from_scratch.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pdf_from_scratch


#############################################
# Link the executable pdf_from_scratch

build pdf_from_scratch: CXX_EXECUTABLE_LINKER__pdf_from_scratch_Debug CMakeFiles/pdf_from_scratch.dir/pdf_from_scratch.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -llibqpdf
  OBJECT_DIR = CMakeFiles/pdf_from_scratch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pdf_from_scratch.dir/
  TARGET_FILE = pdf_from_scratch
  TARGET_PDB = pdf_from_scratch.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sizes


#############################################
# Order-only phony target for sizes

build cmake_object_order_depends_target_sizes: phony || CMakeFiles/sizes.dir

build CMakeFiles/sizes.dir/sizes.o: CXX_COMPILER__sizes_unscanned_Debug /home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf/sizes.cc || cmake_object_order_depends_target_sizes
  DEP_FILE = CMakeFiles/sizes.dir/sizes.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sizes.dir
  OBJECT_FILE_DIR = CMakeFiles/sizes.dir
  TARGET_COMPILE_PDB = CMakeFiles/sizes.dir/
  TARGET_PDB = sizes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sizes


#############################################
# Link the executable sizes

build sizes: CXX_EXECUTABLE_LINKER__sizes_Debug CMakeFiles/sizes.dir/sizes.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -llibqpdf
  OBJECT_DIR = CMakeFiles/sizes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sizes.dir/
  TARGET_FILE = sizes
  TARGET_PDB = sizes.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_char_sign


#############################################
# Order-only phony target for test_char_sign

build cmake_object_order_depends_target_test_char_sign: phony || CMakeFiles/test_char_sign.dir

build CMakeFiles/test_char_sign.dir/test_char_sign.o: CXX_COMPILER__test_char_sign_unscanned_Debug /home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf/test_char_sign.cc || cmake_object_order_depends_target_test_char_sign
  DEP_FILE = CMakeFiles/test_char_sign.dir/test_char_sign.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_char_sign.dir
  OBJECT_FILE_DIR = CMakeFiles/test_char_sign.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_char_sign.dir/
  TARGET_PDB = test_char_sign.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_char_sign


#############################################
# Link the executable test_char_sign

build test_char_sign: CXX_EXECUTABLE_LINKER__test_char_sign_Debug CMakeFiles/test_char_sign.dir/test_char_sign.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -llibqpdf
  OBJECT_DIR = CMakeFiles/test_char_sign.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_char_sign.dir/
  TARGET_FILE = test_char_sign
  TARGET_PDB = test_char_sign.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_driver


#############################################
# Order-only phony target for test_driver

build cmake_object_order_depends_target_test_driver: phony || CMakeFiles/test_driver.dir

build CMakeFiles/test_driver.dir/test_driver.o: CXX_COMPILER__test_driver_unscanned_Debug /home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf/test_driver.cc || cmake_object_order_depends_target_test_driver
  DEP_FILE = CMakeFiles/test_driver.dir/test_driver.o.d
  FLAGS = -g
  INCLUDES = -I/home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf/libqpdf
  OBJECT_DIR = CMakeFiles/test_driver.dir
  OBJECT_FILE_DIR = CMakeFiles/test_driver.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_driver.dir/
  TARGET_PDB = test_driver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_driver


#############################################
# Link the executable test_driver

build test_driver: CXX_EXECUTABLE_LINKER__test_driver_Debug CMakeFiles/test_driver.dir/test_driver.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -llibqpdf
  OBJECT_DIR = CMakeFiles/test_driver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_driver.dir/
  TARGET_FILE = test_driver
  TARGET_PDB = test_driver.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_large_file


#############################################
# Order-only phony target for test_large_file

build cmake_object_order_depends_target_test_large_file: phony || CMakeFiles/test_large_file.dir

build CMakeFiles/test_large_file.dir/test_large_file.o: CXX_COMPILER__test_large_file_unscanned_Debug /home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf/test_large_file.cc || cmake_object_order_depends_target_test_large_file
  DEP_FILE = CMakeFiles/test_large_file.dir/test_large_file.o.d
  FLAGS = -g
  INCLUDES = -I/home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf/libqpdf
  OBJECT_DIR = CMakeFiles/test_large_file.dir
  OBJECT_FILE_DIR = CMakeFiles/test_large_file.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_large_file.dir/
  TARGET_PDB = test_large_file.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_large_file


#############################################
# Link the executable test_large_file

build test_large_file: CXX_EXECUTABLE_LINKER__test_large_file_Debug CMakeFiles/test_large_file.dir/test_large_file.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -llibqpdf
  OBJECT_DIR = CMakeFiles/test_large_file.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_large_file.dir/
  TARGET_FILE = test_large_file
  TARGET_PDB = test_large_file.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_many_nulls


#############################################
# Order-only phony target for test_many_nulls

build cmake_object_order_depends_target_test_many_nulls: phony || CMakeFiles/test_many_nulls.dir

build CMakeFiles/test_many_nulls.dir/test_many_nulls.o: CXX_COMPILER__test_many_nulls_unscanned_Debug /home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf/test_many_nulls.cc || cmake_object_order_depends_target_test_many_nulls
  DEP_FILE = CMakeFiles/test_many_nulls.dir/test_many_nulls.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_many_nulls.dir
  OBJECT_FILE_DIR = CMakeFiles/test_many_nulls.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_many_nulls.dir/
  TARGET_PDB = test_many_nulls.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_many_nulls


#############################################
# Link the executable test_many_nulls

build test_many_nulls: CXX_EXECUTABLE_LINKER__test_many_nulls_Debug CMakeFiles/test_many_nulls.dir/test_many_nulls.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -llibqpdf
  OBJECT_DIR = CMakeFiles/test_many_nulls.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_many_nulls.dir/
  TARGET_FILE = test_many_nulls
  TARGET_PDB = test_many_nulls.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_parsedoffset


#############################################
# Order-only phony target for test_parsedoffset

build cmake_object_order_depends_target_test_parsedoffset: phony || CMakeFiles/test_parsedoffset.dir

build CMakeFiles/test_parsedoffset.dir/test_parsedoffset.o: CXX_COMPILER__test_parsedoffset_unscanned_Debug /home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf/test_parsedoffset.cc || cmake_object_order_depends_target_test_parsedoffset
  DEP_FILE = CMakeFiles/test_parsedoffset.dir/test_parsedoffset.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_parsedoffset.dir
  OBJECT_FILE_DIR = CMakeFiles/test_parsedoffset.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_parsedoffset.dir/
  TARGET_PDB = test_parsedoffset.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_parsedoffset


#############################################
# Link the executable test_parsedoffset

build test_parsedoffset: CXX_EXECUTABLE_LINKER__test_parsedoffset_Debug CMakeFiles/test_parsedoffset.dir/test_parsedoffset.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -llibqpdf
  OBJECT_DIR = CMakeFiles/test_parsedoffset.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_parsedoffset.dir/
  TARGET_FILE = test_parsedoffset
  TARGET_PDB = test_parsedoffset.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_pdf_doc_encoding


#############################################
# Order-only phony target for test_pdf_doc_encoding

build cmake_object_order_depends_target_test_pdf_doc_encoding: phony || CMakeFiles/test_pdf_doc_encoding.dir

build CMakeFiles/test_pdf_doc_encoding.dir/test_pdf_doc_encoding.o: CXX_COMPILER__test_pdf_doc_encoding_unscanned_Debug /home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf/test_pdf_doc_encoding.cc || cmake_object_order_depends_target_test_pdf_doc_encoding
  DEP_FILE = CMakeFiles/test_pdf_doc_encoding.dir/test_pdf_doc_encoding.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_pdf_doc_encoding.dir
  OBJECT_FILE_DIR = CMakeFiles/test_pdf_doc_encoding.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_pdf_doc_encoding.dir/
  TARGET_PDB = test_pdf_doc_encoding.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_pdf_doc_encoding


#############################################
# Link the executable test_pdf_doc_encoding

build test_pdf_doc_encoding: CXX_EXECUTABLE_LINKER__test_pdf_doc_encoding_Debug CMakeFiles/test_pdf_doc_encoding.dir/test_pdf_doc_encoding.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -llibqpdf
  OBJECT_DIR = CMakeFiles/test_pdf_doc_encoding.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_pdf_doc_encoding.dir/
  TARGET_FILE = test_pdf_doc_encoding
  TARGET_PDB = test_pdf_doc_encoding.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_pdf_unicode


#############################################
# Order-only phony target for test_pdf_unicode

build cmake_object_order_depends_target_test_pdf_unicode: phony || CMakeFiles/test_pdf_unicode.dir

build CMakeFiles/test_pdf_unicode.dir/test_pdf_unicode.o: CXX_COMPILER__test_pdf_unicode_unscanned_Debug /home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf/test_pdf_unicode.cc || cmake_object_order_depends_target_test_pdf_unicode
  DEP_FILE = CMakeFiles/test_pdf_unicode.dir/test_pdf_unicode.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_pdf_unicode.dir
  OBJECT_FILE_DIR = CMakeFiles/test_pdf_unicode.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_pdf_unicode.dir/
  TARGET_PDB = test_pdf_unicode.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_pdf_unicode


#############################################
# Link the executable test_pdf_unicode

build test_pdf_unicode: CXX_EXECUTABLE_LINKER__test_pdf_unicode_Debug CMakeFiles/test_pdf_unicode.dir/test_pdf_unicode.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -llibqpdf
  OBJECT_DIR = CMakeFiles/test_pdf_unicode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_pdf_unicode.dir/
  TARGET_FILE = test_pdf_unicode
  TARGET_PDB = test_pdf_unicode.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_renumber


#############################################
# Order-only phony target for test_renumber

build cmake_object_order_depends_target_test_renumber: phony || CMakeFiles/test_renumber.dir

build CMakeFiles/test_renumber.dir/test_renumber.o: CXX_COMPILER__test_renumber_unscanned_Debug /home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf/test_renumber.cc || cmake_object_order_depends_target_test_renumber
  DEP_FILE = CMakeFiles/test_renumber.dir/test_renumber.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_renumber.dir
  OBJECT_FILE_DIR = CMakeFiles/test_renumber.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_renumber.dir/
  TARGET_PDB = test_renumber.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_renumber


#############################################
# Link the executable test_renumber

build test_renumber: CXX_EXECUTABLE_LINKER__test_renumber_Debug CMakeFiles/test_renumber.dir/test_renumber.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -llibqpdf
  OBJECT_DIR = CMakeFiles/test_renumber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_renumber.dir/
  TARGET_FILE = test_renumber
  TARGET_PDB = test_renumber.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_shell_glob


#############################################
# Order-only phony target for test_shell_glob

build cmake_object_order_depends_target_test_shell_glob: phony || CMakeFiles/test_shell_glob.dir

build CMakeFiles/test_shell_glob.dir/test_shell_glob.o: CXX_COMPILER__test_shell_glob_unscanned_Debug /home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf/test_shell_glob.cc || cmake_object_order_depends_target_test_shell_glob
  DEP_FILE = CMakeFiles/test_shell_glob.dir/test_shell_glob.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_shell_glob.dir
  OBJECT_FILE_DIR = CMakeFiles/test_shell_glob.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_shell_glob.dir/
  TARGET_PDB = test_shell_glob.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_shell_glob


#############################################
# Link the executable test_shell_glob

build test_shell_glob: CXX_EXECUTABLE_LINKER__test_shell_glob_Debug CMakeFiles/test_shell_glob.dir/test_shell_glob.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -llibqpdf
  OBJECT_DIR = CMakeFiles/test_shell_glob.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_shell_glob.dir/
  TARGET_FILE = test_shell_glob
  TARGET_PDB = test_shell_glob.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_tokenizer


#############################################
# Order-only phony target for test_tokenizer

build cmake_object_order_depends_target_test_tokenizer: phony || CMakeFiles/test_tokenizer.dir

build CMakeFiles/test_tokenizer.dir/test_tokenizer.o: CXX_COMPILER__test_tokenizer_unscanned_Debug /home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf/test_tokenizer.cc || cmake_object_order_depends_target_test_tokenizer
  DEP_FILE = CMakeFiles/test_tokenizer.dir/test_tokenizer.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_tokenizer.dir
  OBJECT_FILE_DIR = CMakeFiles/test_tokenizer.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_tokenizer.dir/
  TARGET_PDB = test_tokenizer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_tokenizer


#############################################
# Link the executable test_tokenizer

build test_tokenizer: CXX_EXECUTABLE_LINKER__test_tokenizer_Debug CMakeFiles/test_tokenizer.dir/test_tokenizer.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -llibqpdf
  OBJECT_DIR = CMakeFiles/test_tokenizer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_tokenizer.dir/
  TARGET_FILE = test_tokenizer
  TARGET_PDB = test_tokenizer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_unicode_filenames


#############################################
# Order-only phony target for test_unicode_filenames

build cmake_object_order_depends_target_test_unicode_filenames: phony || CMakeFiles/test_unicode_filenames.dir

build CMakeFiles/test_unicode_filenames.dir/test_unicode_filenames.o: CXX_COMPILER__test_unicode_filenames_unscanned_Debug /home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf/test_unicode_filenames.cc || cmake_object_order_depends_target_test_unicode_filenames
  DEP_FILE = CMakeFiles/test_unicode_filenames.dir/test_unicode_filenames.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_unicode_filenames.dir
  OBJECT_FILE_DIR = CMakeFiles/test_unicode_filenames.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_unicode_filenames.dir/
  TARGET_PDB = test_unicode_filenames.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_unicode_filenames


#############################################
# Link the executable test_unicode_filenames

build test_unicode_filenames: CXX_EXECUTABLE_LINKER__test_unicode_filenames_Debug CMakeFiles/test_unicode_filenames.dir/test_unicode_filenames.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -llibqpdf
  OBJECT_DIR = CMakeFiles/test_unicode_filenames.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_unicode_filenames.dir/
  TARGET_FILE = test_unicode_filenames
  TARGET_PDB = test_unicode_filenames.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_xref


#############################################
# Order-only phony target for test_xref

build cmake_object_order_depends_target_test_xref: phony || CMakeFiles/test_xref.dir

build CMakeFiles/test_xref.dir/test_xref.o: CXX_COMPILER__test_xref_unscanned_Debug /home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf/test_xref.cc || cmake_object_order_depends_target_test_xref
  DEP_FILE = CMakeFiles/test_xref.dir/test_xref.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_xref.dir
  OBJECT_FILE_DIR = CMakeFiles/test_xref.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_xref.dir/
  TARGET_PDB = test_xref.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_xref


#############################################
# Link the executable test_xref

build test_xref: CXX_EXECUTABLE_LINKER__test_xref_Debug CMakeFiles/test_xref.dir/test_xref.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -llibqpdf
  OBJECT_DIR = CMakeFiles/test_xref.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_xref.dir/
  TARGET_FILE = test_xref
  TARGET_PDB = test_xref.pdb

# =============================================================================
# Object build statements for EXECUTABLE target qpdf-ctest


#############################################
# Order-only phony target for qpdf-ctest

build cmake_object_order_depends_target_qpdf-ctest: phony || CMakeFiles/qpdf-ctest.dir

build CMakeFiles/qpdf-ctest.dir/qpdf-ctest.o: C_COMPILER__qpdf-ctest_unscanned_Debug /home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf/qpdf-ctest.c || cmake_object_order_depends_target_qpdf-ctest
  DEP_FILE = CMakeFiles/qpdf-ctest.dir/qpdf-ctest.o.d
  FLAGS = -g
  INCLUDES = -I/home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf/libqpdf
  OBJECT_DIR = CMakeFiles/qpdf-ctest.dir
  OBJECT_FILE_DIR = CMakeFiles/qpdf-ctest.dir
  TARGET_COMPILE_PDB = CMakeFiles/qpdf-ctest.dir/
  TARGET_PDB = qpdf-ctest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qpdf-ctest


#############################################
# Link the executable qpdf-ctest

build qpdf-ctest: CXX_EXECUTABLE_LINKER__qpdf-ctest_Debug CMakeFiles/qpdf-ctest.dir/qpdf-ctest.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -llibqpdf
  OBJECT_DIR = CMakeFiles/qpdf-ctest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/qpdf-ctest.dir/
  TARGET_FILE = qpdf-ctest
  TARGET_PDB = qpdf-ctest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target qpdfjob-ctest


#############################################
# Order-only phony target for qpdfjob-ctest

build cmake_object_order_depends_target_qpdfjob-ctest: phony || CMakeFiles/qpdfjob-ctest.dir

build CMakeFiles/qpdfjob-ctest.dir/qpdfjob-ctest.o: C_COMPILER__qpdfjob-ctest_unscanned_Debug /home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf/qpdfjob-ctest.c || cmake_object_order_depends_target_qpdfjob-ctest
  DEP_FILE = CMakeFiles/qpdfjob-ctest.dir/qpdfjob-ctest.o.d
  FLAGS = -g
  INCLUDES = -I/home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf/libqpdf
  OBJECT_DIR = CMakeFiles/qpdfjob-ctest.dir
  OBJECT_FILE_DIR = CMakeFiles/qpdfjob-ctest.dir
  TARGET_COMPILE_PDB = CMakeFiles/qpdfjob-ctest.dir/
  TARGET_PDB = qpdfjob-ctest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qpdfjob-ctest


#############################################
# Link the executable qpdfjob-ctest

build qpdfjob-ctest: CXX_EXECUTABLE_LINKER__qpdfjob-ctest_Debug CMakeFiles/qpdfjob-ctest.dir/qpdfjob-ctest.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -llibqpdf
  OBJECT_DIR = CMakeFiles/qpdfjob-ctest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/qpdfjob-ctest.dir/
  TARGET_FILE = qpdfjob-ctest
  TARGET_PDB = qpdfjob-ctest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antoine/Projects/Rust/crates.io/qpdf-rs/build && /usr/bin/ccmake -S/home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf -B/home/antoine/Projects/Rust/crates.io/qpdf-rs/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antoine/Projects/Rust/crates.io/qpdf-rs/build && /usr/bin/cmake --regenerate-during-build -S/home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf -B/home/antoine/Projects/Rust/crates.io/qpdf-rs/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/antoine/Projects/Rust/crates.io/qpdf-rs/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/antoine/Projects/Rust/crates.io/qpdf-rs/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/antoine/Projects/Rust/crates.io/qpdf-rs/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/antoine/Projects/Rust/crates.io/qpdf-rs/build

build all: phony qpdf fix-qdf pdf_from_scratch sizes test_char_sign test_driver test_large_file test_many_nulls test_parsedoffset test_pdf_doc_encoding test_pdf_unicode test_renumber test_shell_glob test_tokenizer test_unicode_filenames test_xref qpdf-ctest qpdfjob-ctest

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.27/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.27/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang.cmake /usr/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.5/CMakeCCompiler.cmake CMakeFiles/3.27.5/CMakeCXXCompiler.cmake CMakeFiles/3.27.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/antoine/Projects/Rust/crates.io/qpdf-rs/qpdf-sys/qpdf/qpdf/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.27/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.27/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang.cmake /usr/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.5/CMakeCCompiler.cmake CMakeFiles/3.27.5/CMakeCXXCompiler.cmake CMakeFiles/3.27.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
